<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="foO-y6-HHo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="au2-c1-QBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataCell" textLabel="1Nn-ec-LI3" style="IBUITableViewCellStyleDefault" id="ggh-xe-CfG" userLabel="Post Data Cell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggh-xe-CfG" id="Xpw-nG-NsC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Nn-ec-LI3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="B6G-f3-q0A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-1594"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="sdT-oq-JtE">
            <objects>
                <viewController id="nYI-tY-umo" userLabel="REGISTER" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRe-B4-mO8"/>
                        <viewControllerLayoutGuide type="bottom" id="24L-0M-ld8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncr-IY-q35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-bA-3GU" userLabel="Register" customClass="registerButton">
                                <rect key="frame" x="63" y="268" width="195" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EL8-Ep-TbL"/>
                                    <constraint firstAttribute="width" constant="195" id="GYu-oy-JSZ"/>
                                </constraints>
                                <state key="normal" title="Register to Attend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="nYI-tY-umo" eventType="touchUpInside" id="ZZF-Uw-LHm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-across-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-y3-h0u">
                                <rect key="frame" x="0.0" y="20" width="320" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FFK-6g-ogj"/>
                                    <constraint firstAttribute="height" constant="170" id="RgD-8J-EOF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FFK-6g-ogj"/>
                                        <exclude reference="RgD-8J-EOF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-2D-JYg" userLabel="Apply" customClass="registerButton">
                                <rect key="frame" x="63" y="410" width="195" height="60"/>
                                <state key="normal" title="Apply to Pitch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="nYI-tY-umo" eventType="touchUpInside" id="aE0-sP-dyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgF-2D-JYg" firstAttribute="top" secondItem="hR3-bA-3GU" secondAttribute="bottom" constant="85" id="1hi-Uo-cm8"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="top" secondItem="3hC-y3-h0u" secondAttribute="bottom" constant="55" id="1oU-4j-giY"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="centerX" secondItem="bgF-2D-JYg" secondAttribute="centerX" constant="0.5" id="3IL-UI-pg4"/>
                            <constraint firstItem="bgF-2D-JYg" firstAttribute="top" secondItem="hR3-bA-3GU" secondAttribute="bottom" constant="99" id="8d4-M0-kpG"/>
                            <constraint firstAttribute="trailing" secondItem="3hC-y3-h0u" secondAttribute="trailing" id="BE4-wL-165"/>
                            <constraint firstItem="3hC-y3-h0u" firstAttribute="leading" secondItem="Ncr-IY-q35" secondAttribute="leading" id="GRf-HK-MuL"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="top" secondItem="3hC-y3-h0u" secondAttribute="bottom" constant="78" id="JLl-8q-lGI"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="top" secondItem="3hC-y3-h0u" secondAttribute="bottom" constant="79" id="KKk-V2-Rva"/>
                            <constraint firstItem="3hC-y3-h0u" firstAttribute="centerX" secondItem="hR3-bA-3GU" secondAttribute="centerX" id="Khe-Wa-H3N"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="width" secondItem="bgF-2D-JYg" secondAttribute="width" id="N3Z-9T-1ej"/>
                            <constraint firstAttribute="centerX" secondItem="3hC-y3-h0u" secondAttribute="centerX" id="STV-UQ-wUP"/>
                            <constraint firstItem="bgF-2D-JYg" firstAttribute="top" secondItem="hR3-bA-3GU" secondAttribute="bottom" constant="82" id="YNs-nf-GcC"/>
                            <constraint firstItem="3hC-y3-h0u" firstAttribute="top" secondItem="hRe-B4-mO8" secondAttribute="bottom" id="c4D-ie-XEf"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="height" secondItem="bgF-2D-JYg" secondAttribute="height" id="eGg-WK-oWU"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="centerX" secondItem="bgF-2D-JYg" secondAttribute="centerX" constant="-34" id="g1j-I6-h24"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="width" secondItem="bgF-2D-JYg" secondAttribute="width" id="i7J-PI-JCT"/>
                            <constraint firstItem="hR3-bA-3GU" firstAttribute="width" secondItem="bgF-2D-JYg" secondAttribute="width" id="twq-8b-Wpo"/>
                            <constraint firstItem="24L-0M-ld8" firstAttribute="top" secondItem="3hC-y3-h0u" secondAttribute="bottom" constant="329" id="v7V-mt-mNf"/>
                            <constraint firstItem="bgF-2D-JYg" firstAttribute="top" secondItem="hR3-bA-3GU" secondAttribute="bottom" constant="51" id="zqZ-st-jfw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1oU-4j-giY"/>
                                <exclude reference="KKk-V2-Rva"/>
                                <exclude reference="N3Z-9T-1ej"/>
                                <exclude reference="g1j-I6-h24"/>
                                <exclude reference="twq-8b-Wpo"/>
                                <exclude reference="1hi-Uo-cm8"/>
                                <exclude reference="8d4-M0-kpG"/>
                                <exclude reference="zqZ-st-jfw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ygl-8Z-GDW"/>
                    <connections>
                        <outlet property="applyButton" destination="bgF-2D-JYg" id="H4T-mw-jdX"/>
                        <outlet property="registerButton" destination="hR3-bA-3GU" id="zAI-8t-5bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYp-pT-Nmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1949"/>
        </scene>
        <!--Tab Bar VC-->
        <scene sceneID="f0i-cX-8LJ">
            <objects>
                <tabBarController title="Register" id="foO-y6-HHo" userLabel="Tab Bar VC" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="pzX-NW-dUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nd7-8C-2FA" kind="relationship" relationship="viewControllers" id="ds9-Gt-pcT"/>
                        <segue destination="ZeX-nJ-Cnb" kind="relationship" relationship="viewControllers" id="kne-2S-3nE"/>
                        <segue destination="nYI-tY-umo" kind="relationship" relationship="viewControllers" id="bA9-Oy-fhd"/>
                        <segue destination="AUE-RA-N7u" kind="relationship" relationship="viewControllers" id="mf3-mM-3i2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxz-Vt-Z1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1175"/>
        </scene>
        <!--Video Collection-->
        <scene sceneID="1Ih-yq-Crx">
            <objects>
                <collectionViewController id="AUE-RA-N7u" userLabel="Video Collection" customClass="VideoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Fd-64-VLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hvc-C7-Hve">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BIL-G5-WuD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="100" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-iS-1SH" customClass="YTPlayerView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XZU-k4-aqT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73S-Sg-YeE">
                                    <rect key="frame" x="0.0" y="3" width="320" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s3O-Gu-oLd">
                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-gH-0Og">
                                    <rect key="frame" x="53" y="10" width="224" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="224" id="Hfb-EN-sQe"/>
                                        <constraint firstAttribute="height" constant="30" id="c3O-Zb-6n6"/>
                                    </constraints>
                                    <state key="normal" title="View Video Archives">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O3J-gH-0Og" firstAttribute="leading" secondItem="s3O-Gu-oLd" secondAttribute="leading" constant="53" id="fQZ-MK-GFB"/>
                                <constraint firstItem="O3J-gH-0Og" firstAttribute="top" secondItem="s3O-Gu-oLd" secondAttribute="top" constant="10" id="taH-CB-2rJ"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="AUE-RA-N7u" id="SH0-dx-x7k"/>
                            <outlet property="delegate" destination="AUE-RA-N7u" id="lvT-Eo-Rz2"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="9ej-OE-G2S"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="98j-4x-cB2" id="hBk-R2-Ivh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcM-ZN-a0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="98j-4x-cB2">
                    <connections>
                        <outlet property="delegate" destination="AUE-RA-N7u" id="yKJ-Dc-SVt"/>
                        <outlet property="searchContentsController" destination="AUE-RA-N7u" id="alv-1Y-Hmx"/>
                        <outlet property="searchResultsDataSource" destination="AUE-RA-N7u" id="uD8-us-Glq"/>
                        <outlet property="searchResultsDelegate" destination="AUE-RA-N7u" id="d42-Ho-NMk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="805" y="-299"/>
        </scene>
        <!--About-->
        <scene sceneID="fyG-4G-OZY">
            <objects>
                <viewController id="nd7-8C-2FA" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaS-Dp-Lff"/>
                        <viewControllerLayoutGuide type="bottom" id="2qn-q6-dfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRy-CK-ph1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About 5 Across" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-eJ-4mG">
                                <rect key="frame" x="101" y="28" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-Sk-pqs" userLabel="Minutes">
                                <rect key="frame" x="169" y="71" width="135" height="135"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-30"/>
                                <inset key="imageEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="45"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minuteButtonPressed:" destination="nd7-8C-2FA" eventType="touchUpInside" id="f0d-W0-c4e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-eG-aD5">
                                <rect key="frame" x="221" y="106" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecW-5c-53u"/>
                                    <constraint firstAttribute="width" constant="30" id="sR3-ln-8sq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luB-2G-KhY">
                                <rect key="frame" x="181" y="144" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iYz-9T-xaK"/>
                                    <constraint firstAttribute="width" constant="110" id="njs-KY-eV6"/>
                                    <constraint firstAttribute="width" secondItem="luB-2G-KhY" secondAttribute="height" multiplier="1:1" id="sKh-l2-NpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iYz-9T-xaK"/>
                                        <exclude reference="sKh-l2-NpM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each team gets up to 5 minutes to communicate their vision" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCQ-cK-TZ4" userLabel="5 Minutes Desrc">
                                <rect key="frame" x="181" y="83" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bPd-Wz-1J6"/>
                                    <constraint firstAttribute="width" constant="110" id="cp7-Cy-ZZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-rn-y9a" userLabel="Cash">
                                <rect key="frame" x="16" y="220" width="135" height="135"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-30"/>
                                <inset key="imageEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="45"/>
                                <state key="normal" image="trophy-icon.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="$500 Cash Prize">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHK-D5-uLH" userLabel="Time">
                                <rect key="frame" x="169" y="220" width="135" height="135"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-30"/>
                                <inset key="imageEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="45"/>
                                <state key="normal" image="clock-icon.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5:00 Start Time">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-Ez-lGn" userLabel="Fee">
                                <rect key="frame" x="93" y="369" width="135" height="135"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-30"/>
                                <state key="normal" title="$5 Entry Fee" image="dollar-icon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-vh-xSe" userLabel="Pitches(Super)">
                                <rect key="frame" x="16" y="71" width="135" height="135"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="70F-mg-Z3P"/>
                                    <constraint firstAttribute="width" secondItem="aOQ-vh-xSe" secondAttribute="height" multiplier="1:1" id="cfn-uu-T5E"/>
                                    <constraint firstAttribute="height" constant="135" id="ilF-cK-d0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-30"/>
                                <inset key="imageEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="45"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pitchesButtonPressed:" destination="nd7-8C-2FA" eventType="touchUpInside" id="19y-BL-24v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-HH-3lN">
                                <rect key="frame" x="68" y="101" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hzw-yx-VIq"/>
                                    <constraint firstAttribute="width" constant="30" id="NvS-Kt-QkB"/>
                                    <constraint firstAttribute="height" constant="30" id="OZX-tp-gbB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nkV-88-r60"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hzw-yx-VIq"/>
                                        <exclude reference="nkV-88-r60"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-0e-75F" userLabel="5 Pitches">
                                <rect key="frame" x="28" y="144" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9Qo-M9-KXM"/>
                                    <constraint firstAttribute="height" constant="20" id="9qM-Cy-XUY"/>
                                    <constraint firstAttribute="width" secondItem="xjl-0e-75F" secondAttribute="height" multiplier="1:1" id="Q2V-E5-JVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9qM-Cy-XUY"/>
                                        <exclude reference="Q2V-E5-JVB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each team gets up to 5 minutes to communicate their vision" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-WI-qAL" userLabel="5 Pitches Desrc">
                                <rect key="frame" x="28" y="83" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4am-g0-KWP"/>
                                    <constraint firstAttribute="height" constant="110" id="dcH-9o-98X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOx-rn-y9a" firstAttribute="width" secondItem="aOQ-vh-xSe" secondAttribute="width" id="0Qh-9g-6gp"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="top" secondItem="EYS-eG-aD5" secondAttribute="bottom" constant="-65" id="1CI-yO-xi9"/>
                            <constraint firstAttribute="trailing" secondItem="aOQ-vh-xSe" secondAttribute="trailing" constant="169" id="3DZ-cC-0pc"/>
                            <constraint firstItem="VOx-rn-y9a" firstAttribute="centerX" secondItem="aOQ-vh-xSe" secondAttribute="centerX" id="3b6-du-yF8"/>
                            <constraint firstItem="LHK-D5-uLH" firstAttribute="top" secondItem="aC3-Sk-pqs" secondAttribute="bottom" constant="14" id="3ib-oR-lS3"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="top" secondItem="EYS-eG-aD5" secondAttribute="bottom" constant="23" id="6Hj-pB-goJ"/>
                            <constraint firstItem="VOx-rn-y9a" firstAttribute="top" secondItem="aOQ-vh-xSe" secondAttribute="bottom" constant="14" id="8M5-4J-K3j"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="leading" secondItem="mRy-CK-ph1" secondAttribute="leadingMargin" id="8mr-xj-piH"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="leading" secondItem="luB-2G-KhY" secondAttribute="trailing" constant="-105" id="ALj-ai-Ees"/>
                            <constraint firstItem="xjl-0e-75F" firstAttribute="top" secondItem="aOQ-vh-xSe" secondAttribute="bottom" constant="-62" id="B9i-ru-6Bn"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="centerX" secondItem="EYS-eG-aD5" secondAttribute="centerX" constant="0.5" id="CTv-kn-n3E"/>
                            <constraint firstItem="hoo-Ez-lGn" firstAttribute="top" secondItem="LHK-D5-uLH" secondAttribute="bottom" constant="14" id="Dj9-Bh-L8f"/>
                            <constraint firstAttribute="centerY" secondItem="pfU-eJ-4mG" secondAttribute="centerY" constant="221" id="EFJ-LC-S5z"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="centerY" secondItem="aC3-Sk-pqs" secondAttribute="centerY" constant="0.5" id="FWp-av-IlY"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="leading" secondItem="HVR-WI-qAL" secondAttribute="trailing" constant="-122" id="Fo2-B0-BQT"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="top" secondItem="V8c-HH-3lN" secondAttribute="bottom" constant="-60" id="M2F-Qe-p5X"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="top" secondItem="aC3-Sk-pqs" secondAttribute="bottom" constant="-55" id="P3K-PJ-HAa"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="centerX" secondItem="aC3-Sk-pqs" secondAttribute="centerX" constant="-0.5" id="Pyd-zI-9sI"/>
                            <constraint firstAttribute="trailing" secondItem="aC3-Sk-pqs" secondAttribute="trailing" constant="16" id="SLT-AA-EBR"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mRy-CK-ph1" secondAttribute="leading" constant="16" id="WI2-ME-uG4"/>
                            <constraint firstItem="CCQ-cK-TZ4" firstAttribute="top" secondItem="aC3-Sk-pqs" secondAttribute="top" constant="12" id="Xcx-rV-LIu"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aC3-Sk-pqs" secondAttribute="bottom" priority="1" id="Y4m-ne-n9e"/>
                            <constraint firstAttribute="centerX" secondItem="aOQ-vh-xSe" secondAttribute="centerX" constant="84" id="Yai-qI-Mra"/>
                            <constraint firstItem="VOx-rn-y9a" firstAttribute="height" secondItem="aOQ-vh-xSe" secondAttribute="height" id="Ywu-9y-Bre"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="centerX" secondItem="LHK-D5-uLH" secondAttribute="centerX" id="ZR8-QS-8Ua"/>
                            <constraint firstItem="LHK-D5-uLH" firstAttribute="height" secondItem="aOQ-vh-xSe" secondAttribute="height" id="aoB-Ad-g9n"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="height" secondItem="hoo-Ez-lGn" secondAttribute="height" id="bxU-4v-Mqf"/>
                            <constraint firstItem="CCQ-cK-TZ4" firstAttribute="centerX" secondItem="aC3-Sk-pqs" secondAttribute="centerX" constant="-0.5" id="c0q-JZ-u0d"/>
                            <constraint firstItem="VOx-rn-y9a" firstAttribute="centerY" secondItem="aOQ-vh-xSe" secondAttribute="centerY" constant="149" id="dHa-PE-lGs"/>
                            <constraint firstAttribute="centerY" secondItem="hoo-Ez-lGn" secondAttribute="centerY" constant="-172" id="ea3-bZ-OU7"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="width" secondItem="hoo-Ez-lGn" secondAttribute="width" id="g5f-AY-VeI"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="top" secondItem="EYS-eG-aD5" secondAttribute="bottom" constant="42" id="hOi-jZ-ep0"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="centerY" secondItem="aOQ-vh-xSe" secondAttribute="centerY" id="iSU-Yz-4qT"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="top" secondItem="EYS-eG-aD5" secondAttribute="bottom" constant="15" id="ilN-KP-sAM"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="top" secondItem="FaS-Dp-Lff" secondAttribute="bottom" constant="51" id="jB2-Jb-hHv"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="height" secondItem="aOQ-vh-xSe" secondAttribute="height" id="jY2-1d-Rh2"/>
                            <constraint firstAttribute="centerX" secondItem="pfU-eJ-4mG" secondAttribute="centerX" id="jh0-JM-OoP"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="leading" secondItem="xjl-0e-75F" secondAttribute="trailing" constant="-122" id="k0R-St-yJT"/>
                            <constraint firstItem="VOx-rn-y9a" firstAttribute="centerY" secondItem="LHK-D5-uLH" secondAttribute="centerY" id="kjA-UN-uYt"/>
                            <constraint firstItem="LHK-D5-uLH" firstAttribute="width" secondItem="aOQ-vh-xSe" secondAttribute="width" id="l7h-NW-81n"/>
                            <constraint firstItem="pfU-eJ-4mG" firstAttribute="centerX" secondItem="hoo-Ez-lGn" secondAttribute="centerX" id="oKN-hy-9vv"/>
                            <constraint firstItem="VOx-rn-y9a" firstAttribute="centerX" secondItem="LHK-D5-uLH" secondAttribute="centerX" constant="-153" id="p7a-o0-GDa"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="top" secondItem="HVR-WI-qAL" secondAttribute="bottom" constant="-122" id="qBk-eI-t0M"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="centerX" secondItem="EYS-eG-aD5" secondAttribute="centerX" constant="12" id="sfR-ob-WbF"/>
                            <constraint firstItem="aC3-Sk-pqs" firstAttribute="width" secondItem="aOQ-vh-xSe" secondAttribute="width" id="t2V-GL-UlR"/>
                            <constraint firstItem="aOQ-vh-xSe" firstAttribute="leading" secondItem="V8c-HH-3lN" secondAttribute="trailing" constant="-82" id="u56-FS-y7C"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="top" secondItem="EYS-eG-aD5" secondAttribute="bottom" constant="8" id="uAH-2J-Byf"/>
                            <constraint firstAttribute="centerX" secondItem="aC3-Sk-pqs" secondAttribute="centerX" constant="-76.5" id="wr0-qk-qZD"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="centerX" secondItem="aC3-Sk-pqs" secondAttribute="centerX" constant="-0.5" id="xm7-7Y-6zL"/>
                            <constraint firstAttribute="centerY" secondItem="aOQ-vh-xSe" secondAttribute="centerY" constant="121" id="ybC-hp-IyT"/>
                            <constraint firstItem="luB-2G-KhY" firstAttribute="top" secondItem="aC3-Sk-pqs" secondAttribute="bottom" constant="-62" id="zBq-ef-lo0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8mr-xj-piH"/>
                                <exclude reference="Yai-qI-Mra"/>
                                <exclude reference="ybC-hp-IyT"/>
                                <exclude reference="6Hj-pB-goJ"/>
                                <exclude reference="ALj-ai-Ees"/>
                                <exclude reference="sfR-ob-WbF"/>
                                <exclude reference="dHa-PE-lGs"/>
                                <exclude reference="p7a-o0-GDa"/>
                                <exclude reference="FWp-av-IlY"/>
                                <exclude reference="P3K-PJ-HAa"/>
                                <exclude reference="Pyd-zI-9sI"/>
                                <exclude reference="hOi-jZ-ep0"/>
                                <exclude reference="ilN-KP-sAM"/>
                                <exclude reference="zBq-ef-lo0"/>
                                <exclude reference="Dj9-Bh-L8f"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="cPW-c5-Q8i"/>
                    <connections>
                        <outlet property="minuteButton" destination="aC3-Sk-pqs" id="e8g-is-po2"/>
                        <outlet property="minuteIcon" destination="EYS-eG-aD5" id="nwN-5c-uvI"/>
                        <outlet property="minuteLabel" destination="luB-2G-KhY" id="9uO-l6-EWA"/>
                        <outlet property="minuteLabelDescr" destination="CCQ-cK-TZ4" id="AS7-0s-XuY"/>
                        <outlet property="minuteLabelTopContstraint" destination="uAH-2J-Byf" id="HtD-Is-r1V"/>
                        <outlet property="pitchesButton" destination="aOQ-vh-xSe" id="mVI-Wt-Q1e"/>
                        <outlet property="pitchesIcon" destination="V8c-HH-3lN" id="8UW-jP-6YB"/>
                        <outlet property="pitchesLabel" destination="xjl-0e-75F" id="WmD-nW-yrO"/>
                        <outlet property="pitchesLabelDescr" destination="HVR-WI-qAL" id="zq7-M5-PAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgI-xj-Que" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cwf-dE-OKI" userLabel="Time">
                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21186950030000001" green="0.5" blue="0.15338558220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="5:00 Start Time">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="USr-6m-LOp" userLabel="Time">
                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21186950030000001" green="0.5" blue="0.15338558220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="5:00 Start Time">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-331" y="-278"/>
        </scene>
        <!--Posts Root-->
        <scene sceneID="yew-ds-ene">
            <objects>
                <navigationController id="ZeX-nJ-Cnb" userLabel="Posts Root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6qq-9L-GPR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zv1-CG-84g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDK-Va-hz2" kind="relationship" relationship="rootViewController" id="alr-w3-Aj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diX-HQ-zYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-1606"/>
        </scene>
        <!--Posts-->
        <scene sceneID="qml-Fr-tMr">
            <objects>
                <tableViewController id="rDK-Va-hz2" customClass="PostListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tvE-Cc-uiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="62" id="WVn-BG-SpK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVn-BG-SpK" id="huK-IT-x58">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-XO-OKz">
                                            <rect key="frame" x="0.0" y="1" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="ZeN-aY-tZE"/>
                                                <constraint firstAttribute="height" constant="60" id="h2S-5N-QXI"/>
                                                <constraint firstAttribute="width" constant="80" id="xhz-vq-4CH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZeN-aY-tZE"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-lC-VRh">
                                            <rect key="frame" x="88" y="8" width="232" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="ppm-O7-zWF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-W4-MZr" userLabel="Date">
                                            <rect key="frame" x="88" y="45" width="232" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="szd-At-ffC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UCh-XO-OKz" firstAttribute="leading" secondItem="huK-IT-x58" secondAttribute="leading" id="8M7-O7-PBA"/>
                                        <constraint firstItem="5tV-lC-VRh" firstAttribute="leading" secondItem="UCh-XO-OKz" secondAttribute="trailing" constant="8" id="FaI-D1-iaD"/>
                                        <constraint firstItem="UCh-XO-OKz" firstAttribute="top" secondItem="huK-IT-x58" secondAttribute="top" id="NGA-bB-E3V"/>
                                        <constraint firstAttribute="trailing" secondItem="5tV-lC-VRh" secondAttribute="trailing" id="Sik-ld-V8i"/>
                                        <constraint firstAttribute="centerY" secondItem="UCh-XO-OKz" secondAttribute="centerY" constant="-0.5" id="Yx7-Kn-IQD"/>
                                        <constraint firstItem="9Qv-W4-MZr" firstAttribute="top" secondItem="5tV-lC-VRh" secondAttribute="bottom" constant="1" id="b9f-il-MJ8"/>
                                        <constraint firstItem="5tV-lC-VRh" firstAttribute="leading" secondItem="9Qv-W4-MZr" secondAttribute="leading" id="dRu-yS-TEc"/>
                                        <constraint firstItem="5tV-lC-VRh" firstAttribute="centerX" secondItem="9Qv-W4-MZr" secondAttribute="centerX" id="kDR-JU-XfA"/>
                                        <constraint firstAttribute="trailing" secondItem="5tV-lC-VRh" secondAttribute="trailing" id="li5-ej-BHE"/>
                                        <constraint firstItem="9Qv-W4-MZr" firstAttribute="bottom" secondItem="UCh-XO-OKz" secondAttribute="bottom" id="v0l-aI-w8Q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NGA-bB-E3V"/>
                                            <exclude reference="Sik-ld-V8i"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDK-Va-hz2" id="BJd-Bd-Yp0"/>
                            <outlet property="delegate" destination="rDK-Va-hz2" id="EhK-Mb-7s4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Posts" id="zdJ-fK-99A"/>
                    <navigationItem key="navigationItem" id="Dwk-pj-ad1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="postView" id="f7y-A8-ncQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUI-by-A3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1606"/>
        </scene>
    </scenes>
    <resources>
        <image name="5-across-logo.png" width="2237" height="720"/>
        <image name="clock-icon.png" width="30" height="30"/>
        <image name="dollar-icon.png" width="45" height="45"/>
        <image name="mic-icon.png" width="30" height="30"/>
        <image name="trophy-icon.png" width="30" height="30"/>
    </resources>
</document>
